# sample-web-service-aut

./: .classpath  .gitignore  .project  README.md  WSDLFile.wsdl  pom.xml
src/main/java/com/katalon/wsaut/: Application.java  SoapWebServiceEndpoint.java  WebServiceConfig.java
src/main/java/com/katalon/wsaut/api/controller/: FileController.java  UserController.java
src/main/java/com/katalon/wsaut/config/: MultipartResolverConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/katalon/wsaut/config/constant/: Resources.java
src/main/java/com/katalon/wsaut/core/entity/: Convertor.java  Gender.java  User.java  UserConvertor.java
src/main/java/com/katalon/wsaut/core/repository/: UserRepository.java
src/main/java/com/katalon/wsaut/core/service/: SoapWebUserService.java  UserService.java
src/main/resources/: user.xsd
